# phonebook_hibernate

./: pom.xml
src/main/java/com/mycompany/phonebook/: MainApp.java
src/main/java/com/mycompany/phonebook/model/: Contacts.java
src/main/java/com/mycompany/phonebook/util/: HibernateUtil.java
src/main/resources/hbm/: Contact.hbm.xml  hibernate.cfg.xml
